/* ++++++++++++++++ */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  --Light--gray: rgb(207, 207, 207);
  --Light--grayish--blue: hsl(210, 46%, 95%);

  --ff-primary: "Barlow Semi Condensed", sans-serif;

  --radius: 0.4rem;
  --transition: all 0.3s linear;
}

body {
  font-family: var(--ff-primary);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--Light--grayish--blue);
}

.container {
  max-width: 375px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 1.3rem;
  position: relative;
}

.card {
  border-radius: var(--radius);
  background-color: var(--Moderate-violet);
  padding: 2rem;
  box-shadow: 5px 5px 12px rgba(0, 0, 0, 10%);
  transition: var(--transition);
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 5px 5px 12px rgba(0, 0, 0, 15%);
}

.card-top {
  display: flex;
  column-gap: 1rem;
  padding-bottom: 1rem;
}

.person-img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border: 3px solid rgba(207, 207, 207, 0.3);
}

.card-top h2 {
  font-weight: 500;
  font-size: 15px;
  color: var(--Light--gray);
}

.card-top span {
  opacity: 50%;
  font-size: 12px;
}

.card-bottom .title {
  color: var(--Light--gray);
  padding-bottom: 1rem;
  font-size: 20px;
  padding-right: 1.2rem;
}

.card-bottom .quote {
  color: var(--Light--gray);
  opacity: 70%;
  font-weight: 500;
  font-size: 14px;
}

/* child card components CSS cutomize */

.card:nth-child(1) {
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 15%;
  background-size: 7.5rem;
}

.card:nth-child(2) {
  background: var(--Very-dark-grayish-blue);
}

.card:nth-child(3) {
  background: white;
}

.card:nth-child(3) .card-top h2,
.card:nth-child(3) .card-bottom h3,
.card:nth-child(3) .card-bottom p {
  color: var(--Very-dark-grayish-blue);
}

.card:nth-child(4) {
  background: var(--Very-dark-blackish-blue);
  color: var(--Light--gray);
}

.card:nth-child(5) {
  background: white;
}

.card:nth-child(5) .card-top h2,
.card:nth-child(5) .card-bottom h3,
.card:nth-child(5) .card-bottom p {
  color: var(--Very-dark-grayish-blue);
}
/* child card components CSS cutomize */

@media screen and (min-width: 992px) {
  .container {
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    row-gap: 1.2rem;
    column-gap: 1.2rem;
    grid-template-areas:
      "a a b c"
      "d e e c";
  }

  .card {
    padding-bottom: 1rem;
  }

  .card-a {
    grid-area: a;
  }
  .card-b {
    grid-area: b;
  }

  .card-c {
    grid-area: d;
  }

  .card-d {
    grid-area: e;
  }

  .card-e {
    grid-area: c;
  }
}
